<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="fhead">
		<span class="logo">
			HNM
		</span>
		<div class="menu">
			<nav>
				<a href="index.html">home</a>
				<a href="#">services</a>
				<a href="#">how we work</a>
			</nav>
			<span class="hire">
				hire us
			</span>
		</div>
	</header>
	<div class="banner">
		<div class="bannertext">
			<h2 class="title">
				every business <br> strive to hit targets
			</h2>
			<p>
				our buisness is to put your busines befor <br> your target audience to help you hit <br> your self target and goals
			</p>
			<div style="padding-left: 30px">
			<button class="b">hire us</button>
		</div>
		</div>
		<div class="bannerbg">
			<span></span>
			<small></small>
			<!-- <div class="backg"></div> 	 -->
	</div>
</div>
	<div class="mane">
		<h3>
			what we do diffrently
		</h3>
		<p>
			we work with high standard fafilities to increase our client <br> contact and revenues
		</p>
			</div>
	<div class="services">
		<div><span class="fas fa-search fa 3x">
			
		</span>
		    <h3>
				SEO
			</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
.</p>
</div>
		<div style="margin-top: -50px">
		
			<span class="fas fa-mobile"></span>
				<h3>social media</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua
				</p>
			
		</div>
		<div>
			<span class="fab fa-researchgate"></span>
			<h3>CRO</h3>
			<P>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua
			</P>
		</div>
		<div>
			<span class="fas fa-tv"></span>
			<h3>email marketing</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua
			</p>
		</div>
		<div style="margin-top: -50px">
			<span class="fab fa-adversal"></span>
			<h3>digital advert</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua
			</p>
		</div>
		<div>
			<span class="fas fa-play-circle"></span>
			<h3>paid media</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua
			</p>
		</div>
	</div>
	<div style="text-align:center"11>
			<button class="b" style="margin-left: 80px;">
				hire us
			</button>
		</div>
</body>
</html>